<header class="topbar">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="logo">
          <img src="http://www.indesignskills.com/wp-content/uploads/2014/11/absolut-vodka-typographic-logo.png" width="200px">
          <span class="pname">Project Name</span>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="selec_drp">
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              Raghuram
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" >Edit Profile </a>
              <a class="dropdown-item" >Change password</a>
              <a class="dropdown-item-text" >Logout</a>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>